REACT_APP_NAME=helper
REACT_APP_SECRET_KEY=1234
REACT_APP_USERNAME=visionvow
REACT_APP_PASSWORD=visionvow123@**

REACT_APP_ALGOLIA_APP_ID=G8KZ33QU0S
REACT_APP_ALGOLIA_API_KEY=d335cb9b3a2273f8123c95e161b35255
REACT_APP_ALGOLIA_INDEX_NAME=visionvowresearch-survey

